spring.application.name=balance-calc-demo
# asw credential config
aws.credentials.accessKey=
aws.credentials.secretKey=
aws.credentials.region=ap-southeast-1

# aws sql config
aws.sqs.queue.url=https://sqs.ap-southeast-1.amazonaws.com/183631310846/balancesqs.fifo

spring.datasource.url=jdbc:mysql://rm-cn-0dw42mqfz00079go.rwlb.rds.aliyuncs.com:3306/balance
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Redis
spring.data.redis.host=r-bp19blp043wyvty1yppd.redis.rds.aliyuncs.com
spring.data.redis.username=
spring.data.redis.port=6379
spring.data.redis.password=