spring.application.name=balance-calc-demo
# asw credential config
aws.credentials.accessKey=
aws.credentials.secretKey=
aws.credentials.region=

# aws sqs config
aws.sqs.queue.url=https://sqs.ap-southeast-1.amazonaws.com/183631310846/balancesqs.fifo

# rds config
spring.datasource.url=jdbc:mysql://vseebalance.cd62scwkg33d.ap-southeast-1.rds.amazonaws.com:3306/balance
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## redis config
spring.data.redis.host=rediscluster.icnlwv.ng.0001.apse1.cache.amazonaws.com
spring.data.redis.username=
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.jedis.pool.max-active=20
spring.data.redis.jedis.pool.max-idle=10
spring.data.redis.jedis.pool.min-idle=5
spring.data.redis.timeout=3000

spring.profiles.active=dev